<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <VideoView
        android:id="@+id/vedio_playing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </VideoView>
	<Button 
	    
	    android:layout_width="wrap_content"	    
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:text="停止闹铃"
         android:onClick="onStopMediaClick"
	    />
</FrameLayout>
